<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TS_General_QCmodule.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="includedAnnotCols" Type="System.String" Scope="User">
      <Value Profile="(Default)">0,1,99,2,3,4,5,6</Value>
    </Setting>
    <Setting Name="includedHeaderRows" Type="System.String" Scope="User">
      <Value Profile="(Default)">0,1,2,3,4,5,6,7,8,9,10,11</Value>
    </Setting>
    <Setting Name="includedDspAnnotCols" Type="System.String" Scope="User">
      <Value Profile="(Default)">0,1,2,99,3,4,5,6,7,8,9,10</Value>
    </Setting>
    <Setting Name="includedDspHeaderRows" Type="System.String" Scope="User">
      <Value Profile="(Default)">0,1,2,3,4,5,6,7,8,9,10,11</Value>
    </Setting>
    <Setting Name="dspSortByPlexRow" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="includeFlagTable" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="dspIncludeFlagTable" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ligBkgSubtract" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="rHomePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">Nonsense</Value>
    </Setting>
    <Setting Name="StartingFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">Nonsense</Value>
    </Setting>
    <Setting Name="FirstRun" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>