; Generated by rlf_generator_v0.1
; Rev 1
[Header]
Version=3.0
Date=20110930
NSpot=6
Backbone=DV1
NBasePair=1100
ClassCount=6
ClassKey0=0
ClassKey1=1
ClassKey2=2
ClassKey3=3
ClassKey4=4
ClassKey5=5

ClassName0=Endogenous
ClassActive0=3
ClassDate0=20110930
ClassSource0=NA
ClassPreparer0=rlf_generator

ClassName1=Positive
ClassActive1=3
ClassDate1=20110930
ClassSource1=NA
ClassPreparer1=rlf_generator

ClassName2=Negative
ClassActive2=3
ClassDate2=20110930
ClassSource2=NA
ClassPreparer2=rlf_generator

ClassName3=Binding
ClassActive3=1
ClassDate3=20110930
ClassSource3=NA
ClassPreparer3=rlf_generator

ClassName4=Purification
ClassActive4=1
ClassDate4=20110930
ClassSource4=NA
ClassPreparer4=rlf_generator

ClassName5=Reserved
ClassActive5=1
ClassDate5=20110930
ClassSource5=NA
ClassPreparer5=rlf_generator


[Content]
ColumnCount=8
RecordCount=16
Columns=Classification,TargetSeq,BarCode,GeneName,ProbeID,Species,Accession,Comments
Record0=0,NA,BGYBGR,RCC1,RCC1,CUS,RCC1,ENDOGENOUS
Record1=0,NA,BRBGYR,RCC2,RCC2,CUS,RCC2,ENDOGENOUS
Record2=0,NA,YBGBYG,RCC3,RCC3,CUS,RCC3,ENDOGENOUS
Record3=0,NA,YRGBGY,RCC4,RCC4,CUS,RCC4,ENDOGENOUS
Record4=0,NA,YGYRBG,RCC5,RCC5,CUS,RCC5,ENDOGENOUS
Record5=0,NA,GYGBRY,RCC6,RCC6,CUS,RCC6,ENDOGENOUS
Record6=0,NA,RBRYRB,RCC7,RCC7,CUS,RCC7,ENDOGENOUS
Record7=0,NA,BRGRBY,RCC8,RCC8,CUS,RCC8,ENDOGENOUS
Record8=0,NA,GYBGYB,RCC9,RCC9,CUS,RCC9,ENDOGENOUS
Record9=0,NA,BRBYGB,RCC10,RCC10,CUS,RCC10,ENDOGENOUS
Record10=0,NA,GYBRBG,RCC11,RCC11,CUS,RCC11,ENDOGENOUS
Record11=0,NA,YBYGYR,RCC12,RCC12,CUS,RCC12,ENDOGENOUS
Record12=0,NA,RGRGYR,RCC13,RCC13,CUS,RCC13,ENDOGENOUS
Record13=0,NA,RGYRGB,RCC14,RCC14,CUS,RCC14,ENDOGENOUS
Record14=0,NA,RYGYRG,RCC15,RCC15,CUS,RCC15,ENDOGENOUS
Record15=0,NA,YBRBRY,RCC16,RCC16,CUS,RCC16,ENDOGENOUS